MONGO_URL=mongodb+srv://rajiaranisyal:oWZDiZVSqws7Em6H@cluster0.bkai4tm.mongodb.net/Zerodha_database?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="zerodhademoproject@97044097044"
PORT=3002
